VITE_BACKEND_URL = "http://localhost:3000"
VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/deyk2we2o/image/upload"
VITE_CLOUDINARY_PRESET_CREATE = "jjuatvly"
VITE_CLOUDINARY_PRESET_UPDATE = "gb4hjty8"